-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: mall
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(12) DEFAULT NULL,
  `prodid` int DEFAULT NULL,
  PRIMARY KEY (`seq`),
  UNIQUE KEY `prodid` (`prodid`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`prodid`) REFERENCES `product` (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` VALUES (130,'admin',21),(135,'admin',52);
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cntcart`
--

DROP TABLE IF EXISTS `cntcart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cntcart` (
  `userid` varchar(12) NOT NULL,
  `cnt` int DEFAULT '0',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cntcart`
--

LOCK TABLES `cntcart` WRITE;
/*!40000 ALTER TABLE `cntcart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cntcart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_board`
--

DROP TABLE IF EXISTS `g_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_board` (
  `num` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(20) DEFAULT NULL,
  `seq` int DEFAULT NULL,
  `title` varchar(128) NOT NULL,
  `content` text NOT NULL,
  `hit` int DEFAULT '0',
  `created` char(19) DEFAULT NULL,
  `updated` char(19) DEFAULT NULL,
  `g_img` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`num`),
  KEY `userid` (`userid`),
  CONSTRAINT `g_board_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `member` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_board`
--

LOCK TABLES `g_board` WRITE;
/*!40000 ALTER TABLE `g_board` DISABLE KEYS */;
INSERT INTO `g_board` VALUES (1,'123',3,'123','123',2,'2023-08-28 16:35:21','2023-08-28 16:35:21',''),(2,'123',3,'123','123123123',1,'2023-08-28 16:37:30','2023-08-28 16:37:30',''),(3,'123',3,'123','123',28,'2023-08-28 16:37:36','2023-08-28 16:37:36','97574496-4890-48ef-bf29-83779e468d54_프로메테우스.jpg'),(4,'123',3,'123','123123',3,'2023-08-28 16:41:39','2023-08-28 16:41:39',''),(5,'123',3,'123','123',7,'2023-08-28 16:42:21','2023-08-28 16:42:21',''),(6,'123',3,'asdf','asdf',24,'2023-08-28 16:56:40','2023-08-28 16:56:40','0d008272-2ef5-4c45-b476-e20bd41f880e_프로메테우스.jpg'),(9,'admin2',3,'123','123123',6,'2023-08-29 11:07:39','2023-08-29 11:07:54',''),(10,'admin2',3,'123123','123',15,'2023-08-29 11:08:47','2023-08-29 11:08:47','8191df90-4be9-464f-a326-2b4f91f40dbb_프로메테우스.jpg'),(12,'123',3,'샘플 제목','샘플 내용',6,'2023-08-29 14:54:54','2023-08-29 14:54:54','cba06a43-e1a8-4f4c-8f81-0d70b9eb563d_pmo.jpg'),(13,'123',3,'123','123',7,'2023-08-29 15:00:17','2023-08-29 15:00:17','5242af24-f13d-4ff3-ba87-e217c9800d15_pmo.jpg'),(15,'123',3,'슈ㅜㅗ솟','ㅗ소솟',11,'2023-08-29 15:18:16','2023-08-29 15:18:16','8962915b-6723-4d26-b14c-3266cc8799be_pmo.jpg'),(53,'123',3,'asdf','asdf',39,'2023-08-30 15:53:52','2023-08-30 15:53:52','a69dc912-8cdb-4727-9d01-702199e815bb_img1.jpg'),(54,'123',3,'메이플스토리','메이플스토리 ㅎㅍㅕㅛㅕㅛㅕㅛ2133123132',26,'2023-09-01 14:42:35','2023-09-01 15:06:46','3388a9e9-585f-489c-a692-46463713a101_파친코.jpg'),(55,'123',3,'grgrgr','grgrgrgr',10,'2023-09-01 16:34:24','2023-09-01 17:02:59','7c0801c2-a3fe-4707-b524-774b321e29ea20230901170258.jpg'),(56,'123',3,'nnnnhhnhnhn','hnhnnhhnhnhn',16,'2023-09-01 17:15:03','2023-09-01 17:22:19','8310a0ce-5e7f-4d24-b050-473e32ee036420230901172219.jpg'),(57,'123',3,'9/4 css 수정','9/4 css 수정',32,'2023-09-04 09:59:49','2023-09-04 09:59:49','225e7fbf-b69a-4e0e-8c6a-4d8dca2ba60b20230904095945.jpg'),(58,'123',3,'update done','update css',23,'2023-09-04 10:46:23','2023-09-04 11:09:57','9e29b6eb-6b3d-42b7-be81-c240b60fe14420230904110926.jpg'),(60,'admin2',3,'운영자 게시글 작성','운영자 게시글 작성',30,'2023-09-04 16:25:06','2023-09-04 16:25:06',''),(61,'cavenagh',3,'ㅁㅁㅁㅁㅁㅁ','ㄴㅇㄻㄴㅇㄻㄴㅇㄹ',16,'2023-09-05 15:22:27','2023-09-05 15:22:27','32073967-cdaf-4bc8-8373-70b7da07537820230905152227.png'),(62,'123',3,'fweefw','fweefw',67,'2023-09-05 16:00:01','2023-09-05 16:00:01','36b36354-f2d6-4f5b-b244-fb3e9519b89e20230905160001.jpg'),(63,'123',3,'12321123','12321',440,'2023-09-06 15:27:12','2023-09-06 15:27:12','8b4e2446-2ff5-4c99-b25e-8b2197fefa0120230906152712.png'),(64,'admin',3,'asdf','asdf',7,'2023-09-11 10:16:10','2023-09-11 10:16:10',''),(65,'123',3,'게시글 제목','게시글 작성',28,'2023-09-11 14:34:22','2023-09-11 14:34:22','147c9cd1-6f2d-45a4-a64d-896c5bda212220230911143422.jpg'),(66,'123',3,'게시글 작성 예시','게시글 작성 예시 123',20,'2023-09-12 14:21:40','2023-09-12 15:27:14','044753d9-234a-40bf-b848-3b6b44e8458220230912142140.jpg');
/*!40000 ALTER TABLE `g_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_comment`
--

DROP TABLE IF EXISTS `g_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_comment` (
  `userid` varchar(20) DEFAULT NULL,
  `b_num` int DEFAULT NULL,
  `p_num` int DEFAULT NULL,
  `c_num` int NOT NULL AUTO_INCREMENT,
  `comment` text NOT NULL,
  `updated` char(19) DEFAULT NULL,
  `recommentid` int DEFAULT '0',
  PRIMARY KEY (`c_num`),
  KEY `userid` (`userid`),
  KEY `b_num` (`b_num`),
  CONSTRAINT `g_comment_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `member` (`userid`),
  CONSTRAINT `g_comment_ibfk_2` FOREIGN KEY (`b_num`) REFERENCES `g_board` (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_comment`
--

LOCK TABLES `g_comment` WRITE;
/*!40000 ALTER TABLE `g_comment` DISABLE KEYS */;
INSERT INTO `g_comment` VALUES ('admin2',6,NULL,2,'123','2023-08-29 11:07:14',0),('123',10,NULL,4,'댓글','2023-08-29 14:53:16',0),('123',32,NULL,5,'댓글 확인','2023-08-29 16:32:34',0),('123',53,NULL,6,'sdfewfwergr','2023-08-30 16:07:08',0),('admin2',53,NULL,11,'gfwergrwae','2023-08-30 16:25:44',0),('123',54,NULL,13,'ㄴㅇㄹㄷㅈㄹㄷㅈ','2023-09-01 14:55:11',0),('123',56,NULL,14,'fefefe','2023-09-01 17:15:10',0),('123',57,NULL,15,'댓글','2023-09-04 09:59:59',0),('123',59,NULL,16,'1','2023-09-04 11:22:58',0),('123',59,NULL,17,'2','2023-09-04 11:23:02',0),('123',59,NULL,18,'3','2023-09-04 11:23:06',0),('123',59,NULL,19,'5','2023-09-04 11:23:09',0),('123',59,NULL,20,'6','2023-09-04 11:23:12',0),('123',59,NULL,21,'4','2023-09-04 11:23:18',0),('123',59,NULL,22,'7','2023-09-04 11:23:22',0),('123',59,NULL,23,'8','2023-09-04 11:23:26',0),('123',59,NULL,26,'11','2023-09-04 11:23:41',0),('admin2',59,NULL,29,'ㄹㄷㅈㄷㄹㄷㅈㄹ','2023-09-04 16:24:22',0),('admin2',59,NULL,30,'ㄴㅁㅇㄴㅁㅇ','2023-09-04 16:24:25',0),('admin2',59,NULL,31,'ㅎ솟ㅎ','2023-09-04 16:24:28',0),('admin2',60,NULL,32,'ㄹㄴㄷㄷㄹㅈ','2023-09-04 16:27:32',0),('admin2',60,NULL,33,'ㅁㄹㄹㄷㅁㅈㄻㄷㅈㄻㄷㅈ','2023-09-04 16:27:34',0),('123',60,NULL,35,'ㅎㄱㄷㅎㄱㄷㄷㅎ','2023-09-05 12:15:11',0),('123',5,NULL,36,'ㅅㄳ소ㅗㅅ','2023-09-05 12:15:24',0),('cavenagh',61,NULL,37,'Hello','2023-09-05 15:23:08',0),('cavenagh',61,NULL,38,'Good','2023-09-05 15:23:24',0),('123',62,NULL,39,'fefefe','2023-09-05 16:07:46',0),('123',62,NULL,40,'ㄹㄷㅈㄹㅈㄷㄹㄷㅈㄹㄷㅈ','2023-09-05 16:16:51',0),('123',63,NULL,41,'가즈아아아','2023-09-06 16:04:44',0),('123',63,NULL,42,'123213431','2023-09-06 16:05:21',0),('123',63,NULL,44,'1111111111111111111111111111111111111111111111111111111111111111111','2023-09-06 16:21:42',0),('123',63,NULL,45,'63563','2023-09-07 11:28:53',0),('123',63,NULL,46,'41',NULL,41),('123',63,NULL,47,'42',NULL,42),('123',63,NULL,53,'123123','2023-09-07 12:08:36',42),('123',63,NULL,54,'123123','2023-09-07 12:10:04',42),('123',63,NULL,55,'543534','2023-09-07 12:10:21',41),('123',63,NULL,56,'123123','2023-09-07 12:21:43',41),('123',63,NULL,57,'213213','2023-09-07 12:24:52',41),('123',63,NULL,58,'213','2023-09-07 12:30:11',0),('123',63,NULL,59,'123123','2023-09-07 12:33:25',41),('123',63,NULL,60,'123','2023-09-07 12:34:07',41),('123',63,NULL,61,'123','2023-09-07 12:34:08',41),('123',63,NULL,62,'123','2023-09-07 12:45:28',41),('123',65,NULL,63,'댓글기능 구현','2023-09-11 14:35:00',0),('123',65,NULL,64,'댓글1','2023-09-11 14:45:41',0),('123',65,NULL,65,'댓글 2','2023-09-11 14:45:47',0),('123',65,NULL,66,'댓글3','2023-09-11 14:45:52',0),('123',65,NULL,67,'댓글4','2023-09-11 14:45:58',0),('123',65,NULL,68,'댓글5','2023-09-11 14:46:04',0),('123',65,NULL,69,'댓글6','2023-09-11 14:46:09',0),('123',65,NULL,70,'댓글7','2023-09-11 14:46:16',0),('123',65,NULL,71,'댓글8','2023-09-11 14:46:23',0),('123',65,NULL,72,'댓글9','2023-09-11 14:46:28',0),('123',65,NULL,73,'댓글10','2023-09-11 14:46:32',0),('123',66,NULL,74,'댓글 테스트1','2023-09-12 14:29:28',0),('123',66,NULL,75,'댓글 테스트2','2023-09-12 14:29:33',0),('123',66,NULL,76,'댓글 테스트3','2023-09-12 14:29:38',0),('123',66,NULL,77,'댓글 테스트4','2023-09-12 14:29:45',0),('123',66,NULL,78,'댓글 테스트5','2023-09-12 14:29:50',0),('123',66,NULL,79,'댓글 테스트6','2023-09-12 14:29:54',0),('123',66,NULL,80,'댓글 테스트 7','2023-09-12 14:30:11',0),('123',66,NULL,81,'댓글 테스트8','2023-09-12 14:30:18',0),('123',66,NULL,82,'댓글 테스트9','2023-09-12 14:30:27',0),('123',66,NULL,84,'댓글 테스트11','2023-09-12 14:30:36',0),('123',66,NULL,85,'ljljljljljl','2023-09-14 14:21:48',0);
/*!40000 ALTER TABLE `g_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_faq`
--

DROP TABLE IF EXISTS `g_faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_faq` (
  `num` int NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_faq`
--

LOCK TABLES `g_faq` WRITE;
/*!40000 ALTER TABLE `g_faq` DISABLE KEYS */;
INSERT INTO `g_faq` VALUES (1,'검색이 되지 않거나 품절/절판인 도서는 구입할 수 없나요?','검색이 되지 않는 도서는 품절/절판일 경우가 대부분이므로 검색 옵션 중 [품절/절판상품 포함] 란에 체크하신 후 한번 더 검색해보시기 바랍니다. 품절이나 절판으로 표시된 도서는 출판사에서도 더 이상 발간하지 않고 재고가 없는 경우가 대부분이라 구하기 어려운 도서입니다. 이 경우 회원님께서 요청하셔도 구입시기를 확실하게 약속드릴 수 없습니다. 이러한 도서의 구입가능 여부를 확인하시려면 고객센터의 1:1 문의 접수 이용하여 주시면, 최대한 확인하여 답변드리겠습니다.수정1.'),(2,'해외주문도서를 주문하면 얼마 후에 받아볼 수 있나요?','해외주문도서를 주문하면 얼마 후에 받아볼 수 있나요? 1. 인터넷 주문가능 상태 주문접수 된 도서는 결제가 완료되는 즉시 해외거래처(B&T)로 자동발주 처리되어, 도서 입고까지 업무일 기준 약 1-2주 정도 소요됩니다. 2. Special order 는 4~6주 안에 공급가능하며, 현지 출판사 사정에 의해 구입이 어려울 경우 2~3주 안에 공지해 드립니다. ※ 주말 또는 휴일에 주문하신 주문건들은 1-2일 정도 해외발주가 지연되오니 양지해 주시기 바랍니다. 또한 미국 내 현지 사정에 의해 도서 입고일이 지연될 수 있습니다 ex) 크리스마스, 추수감사절, 연휴 등.수정2.'),(3,'주문하면 얼마 만에 받아볼 수 있나요?','고객님께서 주문하신 상품을 실제 받으시는 날은 \"예상출고일 + 배송일\"입니다.  \'예상출고일\'이란 근무일 기준으로 도서가 준비되는 시간 만을 안내하는 것이며, 배송시간은 예상출고일 외 택배를 통해 고객님께 실제 배달되는 기간을 말합니다.  \'출고예정일\'은 상품에 따라 준비기간이 다르며 배송 시간은 지역에 따라 약간씩 다르나 보통 1~3일정도 소요됩니다. (도서산간지역은 최대 7일 소요)     * 예상출고일은 영업일 기준으로 산정되며, 일요일과 공휴일 및 기타 휴무일에는 배송되지 않습니다. (우체국 배송은 토요일 휴무로 배송 불가함)  * 주문한 상품의 당사에 재고가 없을 때는 거래처로 다시 주문 요청한 후 출고되므로 3∼7일내외 정도 더 소요됩니다.  * 천재지변 등의 불가항력적 사유로 인한 배송 지연은 그 해당기간 동안의 배송소요 기간에서 제외됩니다.');
/*!40000 ALTER TABLE `g_faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `g_question`
--

DROP TABLE IF EXISTS `g_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `g_question` (
  `num` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(12) DEFAULT NULL,
  `title` varchar(128) NOT NULL,
  `content` text NOT NULL,
  `progress` varchar(11) DEFAULT '답변 대기',
  `created` varchar(19) DEFAULT NULL,
  `answer` text,
  `private` int DEFAULT '0',
  PRIMARY KEY (`num`),
  KEY `userid` (`userid`),
  CONSTRAINT `g_question_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `member` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `g_question`
--

LOCK TABLES `g_question` WRITE;
/*!40000 ALTER TABLE `g_question` DISABLE KEYS */;
INSERT INTO `g_question` VALUES (1,'123','질문있어요.','문의할게요','답변 완료','2023-08-31 14:16:52','답변 정상 작동하는지 확인',0),(2,'123','질문있어요.','문의할게요 비공개로','답변 완료','2023-08-31 15:26:30','경로 테스트',1),(3,'123','질문있어요.','문의할게요 비공개로','답변 완료','2023-08-31 15:26:33','답변달기 테스트',1),(4,'123','퍼블릭 하나 추가.','퍼블릭 추가 내용','답변 완료','2023-08-31 17:29:31','경로 테스트 2',0),(5,'123','문의 제목 작성 테스트','문의 내용 작성 테스트','답변 완료','2023-09-01 14:03:19','답변 달기 테스트',0),(6,'123','비공개 작성 테스트','비공개 작성 테스트','답변 완료','2023-09-01 14:04:46','답변 테스트',1),(7,'123','문의 테스트','문의 테스트','답변 대기','2023-09-01 14:39:51',NULL,0),(8,'123','비공개 테스트','비공개 테스트','답변 대기','2023-09-01 15:11:42',NULL,1),(9,'mypage','공개 테스트','공개 테스트','답변 대기','2023-09-01 15:24:34',NULL,0),(10,'mypage','비공개 테스트','비공개 테스트','답변 대기','2023-09-01 15:24:47',NULL,1),(11,'123','문의 1','문의 1','답변 대기','2023-09-04 13:56:59',NULL,0),(12,'123','문의2','문의2','답변 대기','2023-09-04 13:57:06',NULL,0),(13,'123','문의3','문의3','답변 대기','2023-09-04 13:57:12',NULL,0),(14,'123','문의4','문의4','답변 대기','2023-09-04 13:57:18',NULL,0),(15,'123','문의5','문의5','답변 대기','2023-09-04 13:57:24',NULL,0),(16,'123','qrr','qrr','답변 완료','2023-09-04 16:39:39','fefef',1),(17,'123','문의 작성 제목','문의 작성 내용','답변 완료','2023-09-11 15:01:47','문의 답변 ',0),(18,'123','문의 작성 제목','\r\n','답변 대기','2023-09-12 12:03:58',NULL,0),(19,'123','문의 작성 제목','\r\n','답변 대기','2023-09-12 12:04:02',NULL,0);
/*!40000 ALTER TABLE `g_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `userid` varchar(12) NOT NULL,
  `password` varchar(12) NOT NULL,
  `name` varchar(12) DEFAULT NULL,
  `gender` char(2) DEFAULT NULL,
  `birthday` varchar(10) DEFAULT NULL,
  `mobile` varchar(13) DEFAULT NULL,
  `email` varchar(24) DEFAULT NULL,
  `address` varchar(64) DEFAULT NULL,
  `address_detail` varchar(32) DEFAULT NULL,
  `created` char(19) DEFAULT NULL,
  `admin` int DEFAULT '0',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('123','123','뭘봐','남자','2023-09-01','123','집이가고싶어요@naver.com','경기 고양시 일산동구 중앙로 1256',NULL,'2023-09-07 11:49:16',0),('admin','admin','admin','남자','2023-09-07','14223','admin@nsc.cin','전남 고흥군 금산면 태터중앙길 2','sdasdasdsa','2023-09-07 11:15:24',1),('home','1234','신주녕','남자','2023-08-17','01000000000','home@naver.com','경기 고양시 덕양구 서오릉로 625','1111호','2023-09-11 10:06:37',0),('newsync','1234','신주녕','남자','2023-04-13','01000000000','newsync@naver.com','경기 고양시 덕양구 서오릉로 625','1234호','2023-09-11 11:05:50',0),('wefall','wefall','we','남자','2023-09-12','0104448888','asw@bmail.com','대전 동구 판교3길 1','23-21','2023-09-12 10:14:18',0),('배고프다','123123','길복순','여자','1999-06-12','01064532314','hungry@real.com','인천 부평구 배곶로 1','1203호','2023-09-12 12:39:52',0);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(12) NOT NULL,
  `prodid` int NOT NULL,
  `prodname` varchar(32) NOT NULL,
  `mobile` varchar(13) NOT NULL,
  `qty` int DEFAULT '1',
  `sum` int DEFAULT '0',
  `address` varchar(64) NOT NULL,
  `address_detail` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `created` char(19) DEFAULT NULL,
  PRIMARY KEY (`seq`),
  KEY `fk_member_id_idx` (`userid`),
  KEY `prodid` (`prodid`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `member` (`userid`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`prodid`) REFERENCES `product` (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,'admin2',13,'프로메테우스','123123',1,14500,'',NULL,NULL,'2023-08-30 11:05:37'),(2,'admin2',14,'메리골드','12',1,13000,'',NULL,NULL,'2023-08-30 11:05:46'),(3,'admin2',15,'불편한 편의점(벚꽃 에디션)','3421',4,60000,'',NULL,NULL,'2023-08-30 11:05:56'),(4,'123',14,'메리골드','123123123',1,13000,'',NULL,NULL,'2023-08-30 14:02:24'),(5,'123',17,'희미한 빛','123123123',1,13500,'',NULL,NULL,'2023-08-30 14:02:24'),(6,'123',16,'연남동 빙굴빙굴 빨래방','123123123',1,14300,'',NULL,NULL,'2023-08-30 14:02:24'),(7,'123',15,'불편한 편의점(벚꽃 에디션)','123123123',1,15000,'',NULL,NULL,'2023-08-30 14:02:24'),(8,'123',13,'프로메테우스','1233',1,14500,'',NULL,NULL,'2023-08-30 14:26:31'),(9,'123',13,'프로메테우스','13421',1,14500,'',NULL,NULL,'2023-08-30 14:27:19'),(10,'123',13,'프로메테우스','11345',12,174000,'',NULL,NULL,'2023-08-30 14:28:03'),(11,'123',13,'프로메테우스','123',12,174000,'',NULL,NULL,'2023-08-30 14:29:29'),(12,'123',13,'프로메테우스','123',12,174000,'',NULL,NULL,'2023-08-30 14:30:41'),(13,'123',13,'프로메테우스','3235',2,29000,'',NULL,NULL,'2023-08-30 14:55:41'),(14,'123',13,'프로메테우스','123',1,14500,'',NULL,NULL,'2023-08-30 15:33:36'),(15,'123',13,'프로메테우스','123',1,14500,'',NULL,NULL,'2023-08-30 15:34:07'),(16,'123',13,'프로메테우스','1234123',2,29000,'',NULL,NULL,'2023-08-30 15:35:29'),(17,'123',13,'프로메테우스','12',1,14500,'',NULL,NULL,'2023-08-30 15:35:59'),(18,'123',13,'프로메테우스','12334423',12,174000,'',NULL,NULL,'2023-08-30 15:52:23'),(19,'123',13,'프로메테우스','123',123,1783500,'',NULL,NULL,'2023-08-30 15:55:06'),(20,'123',13,'프로메테우스','123',42,609000,'',NULL,NULL,'2023-08-30 15:55:14'),(21,'123',13,'프로메테우스','431531',2,29000,'',NULL,NULL,'2023-08-30 15:57:05'),(22,'123',14,'메리골드','123123123',1,13000,'',NULL,NULL,'2023-08-30 16:19:01'),(23,'123',14,'메리골드','123123',3,39000,'',NULL,NULL,'2023-08-30 16:22:51'),(24,'123',14,'메리골드','123123',1,13000,'',NULL,NULL,'2023-08-30 16:23:33'),(25,'123',14,'메리골드','01067891378',1,13000,'',NULL,NULL,'2023-08-30 16:28:34'),(26,'123',14,'메리골드','01067891378',1,13000,'',NULL,NULL,'2023-08-30 16:29:08'),(27,'123',14,'메리골드','231',1,13000,'',NULL,NULL,'2023-08-30 16:29:23'),(28,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 16:37:02'),(29,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 16:38:25'),(30,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 16:38:36'),(31,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 16:39:16'),(32,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 16:40:21'),(33,'123',14,'메리골드','123',1,13000,'',NULL,NULL,'2023-08-30 16:40:31'),(34,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 16:42:00'),(35,'123',14,'메리골드','01067891378',1,13000,'',NULL,NULL,'2023-08-30 16:54:11'),(36,'123',14,'메리골드','01067891378',1,13000,'',NULL,NULL,'2023-08-30 17:04:54'),(37,'123',14,'메리골드','01067891378',1,13000,'',NULL,NULL,'2023-08-30 17:05:32'),(38,'123',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-30 17:06:38'),(39,'admin2',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-31 12:02:19'),(40,'admin2',14,'메리골드','1',1,13000,'',NULL,NULL,'2023-08-31 12:04:49'),(41,'123',14,'메리골','777711111',2,26000,'',NULL,NULL,'2023-09-01 10:21:16'),(42,'123',22,'총,균,쇠','01077591897',12,174000,'',NULL,NULL,'2023-09-01 10:27:43'),(43,'123',21,'프로메테우스','123123112',1,14500,'',NULL,NULL,'2023-09-01 10:35:03'),(44,'123',22,'총,균,쇠','123123112',3,43500,'',NULL,NULL,'2023-09-01 10:35:03'),(45,'123',23,'슬기로운세계사','123123112',1,20000,'',NULL,NULL,'2023-09-01 10:35:03'),(46,'123',14,'메리골','123123123',2,26000,'',NULL,NULL,'2023-09-01 10:57:08'),(47,'123',14,'메리골 수정테스트','123123312',2,6000,'',NULL,NULL,'2023-09-01 11:26:07'),(48,'mypage',14,'메리골드','12312412',1,13000,'',NULL,NULL,'2023-09-01 16:04:09'),(49,'admin2',14,'메리골드','123',2,26000,'',NULL,NULL,'2023-09-04 15:18:00'),(50,'admin2',15,'불편한 편의점(벚꽃 에디션)','123',1,13000,'',NULL,NULL,'2023-09-04 15:21:33'),(51,'admin2',14,'메리골드','123',1,10000,'',NULL,NULL,'2023-09-04 15:25:13'),(52,'admin2',16,'연남동 빙굴빙굴 빨래방','1323',1,13600,'',NULL,NULL,'2023-09-04 15:26:34'),(53,'admin2',14,'메리골드','123',1,13000,'',NULL,NULL,'2023-09-04 15:57:05'),(54,'admin2',14,'메리골드','123',1,13000,'',NULL,NULL,'2023-09-04 15:57:53'),(55,'123',14,'메리골드','01000000000',1,13000,'',NULL,NULL,'2023-09-05 09:39:47'),(56,'123',14,'메리골드','01000000000',1,13000,'',NULL,NULL,'2023-09-05 09:40:23'),(57,'123',14,'메리골드','123',1,13000,'',NULL,NULL,'2023-09-05 11:35:37'),(58,'admin2',21,'프로메테우스','2123',40,580000,'',NULL,NULL,'2023-09-05 14:55:16'),(59,'admin2',22,'총,균,쇠','44422121',50,725000,'',NULL,NULL,'2023-09-05 15:00:23'),(60,'123',14,'메리골드','01077591897',3,39000,'',NULL,NULL,'2023-09-05 15:12:56'),(61,'cavenagh',32,'ㅁ2','55834032',10,23,'',NULL,NULL,'2023-09-05 15:25:43'),(62,'123',14,'메리골드','123',2,26000,'경기 김포시 통진읍 가현로 201-20',' 123213','집이가고싶어요@naver.com','2023-09-08 09:33:50'),(63,'123',14,'메리골드','123',1,13000,'경기 고양시 일산동구 중앙로 1256',' 132','집이가고싶어요@naver.com','2023-09-08 09:41:47'),(64,'123',22,'총,균,쇠','123',1,14500,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(65,'123',21,'프로메테우스','123',1,14500,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(66,'123',14,'메리골드','123',1,13000,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(67,'123',15,'불편한 편의점(벚꽃 에디션)','123',1,15000,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(68,'123',16,'연남동 빙굴빙굴 빨래방','123',1,14300,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(69,'123',17,'희미한 빛','123',1,13500,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(70,'123',18,'세이노의 가르침','123',1,15000,'경기 고양시 일산동구 중앙로 1256',' 집','집이가고싶어요@naver.com','2023-09-08 09:49:20'),(71,'admin',21,'아메리칸 프로메테우스(특별판)','',1,22500,'',' ','xaexal@cos.com','2023-09-11 15:44:57'),(72,'admin',21,'아메리칸 프로메테우스(특별판)','14223',1,22500,'전남 고흥군 금산면 태터중앙길 2',' sdasdasdsa','admin@nsc.cin','2023-09-13 09:33:01'),(73,'배고프다',55,'헨리 키신저의 외교','01064532314',1,35100,'인천 부평구 배곶로 1',' 1203호','hungry@real.com','2023-09-13 10:01:22'),(74,'배고프다',52,'박태웅의 AI 강의','01064532314',1,15030,'인천 부평구 배곶로 1',' 1203호','hungry@real.com','2023-09-13 10:01:49');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `price` int DEFAULT '0',
  `genre` varchar(12) NOT NULL,
  `author` varchar(64) DEFAULT NULL,
  `img` varchar(64) DEFAULT NULL,
  `prodinfo` varchar(64) DEFAULT NULL,
  `hit` int DEFAULT '0',
  `created` char(19) DEFAULT NULL,
  `stock` int DEFAULT '0',
  `info` text,
  `editorreview` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (14,'메리골드',13000,'소설','메리골드 ','f014b4b5-df5b-4f8a-80be-cf01d986c8c220230901151937.jpg','2a47bdcf-e8c0-4cfb-b85c-54f808bc3c1f20230901170239.jpg',974,'2023-08-30 11:43:42',54,'\n마음에 묻은 얼룩을 마법처럼 지워드립니다\n윤정은 작가 문학상 수상 11년 만의 첫 장편소설\n한국형 힐링 소설의 결정판!\n\n우리는 가끔 시간을 되돌려 과거로 돌아가 후회됐던 일을 되돌리고 싶어한다. 그런데 과연 그 일을 지워버리는 게 현명한 선택일까? \n그리고 그 기억을 지웠을 때 지금의 내가 있을 수 있을까? 만약 그 기억만 없다면 앞으로 행복만 할 수 있을까? \n『메리골드 마음 세탁소』는 한밤중 언덕 위에 생겨난, 조금 수상하고도 신비로운 세탁소에서 벌어지는 일들을 그린 힐링 판타지 소설이다. \n창백하게 하얀 얼굴에 젓가락처럼 마른 몸, 까맣고 구불구불 긴 머리의 미스테리한 여자는 세탁소를 찾아오는 누군가를 위해 매일같이 따뜻한 차를 끓인다. \n차를 마신 이들은 어느 누구에게도 말하지 못했던 비밀스러운 이야기들을 자기도 모르게 그녀에게 털어놓는다. \n아픈 날의 기억을 얼룩 지우듯 모조리 깨끗이 지워달라고 부탁한 사람들은 과연 세탁소를 나서며 행복해질 수 있을까?\n\n『하고 싶은 대로 살아도 괜찮아』를 비롯해 약 50만 독자들에게 큰 사랑을 받아온 에세이스트 윤정은 작가가 문학상 수상 이후 11년 만에 장편소설 『메리골드 마음 세탁소』를 통해 독자와 만난다. \n조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다. \n가난에 시달려 꿈을 포기한 어린시절, 사랑했던 연인의 배신, 부와 명예에 홀려 놓쳐버린 삶, 학교 폭력으로 인한 상처와 방황, 자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다. \n상처를 인정하고 마음을 열어 보이는 용기와, 이웃의 아픔에 공감하고 상처를 위로하는 따뜻한 마음이 작품 전반에 진하게 녹아 있다. \n이 책 『메리골드 마음 세탁소』는 벼랑 끝에 몰린 것 같은 어느 날, 마음 같은 건 없었으면 좋겠다고 생각되는 그런 날에 숨어들어 상처를 털어낼 수 있는 은신처가 되어줄 것이다.\n','재미있었다 이게 진짜 재밌었다\r\n다시 보고싶다'),(15,'불편한 편의점(벚꽃 에디션)',15000,'소설','불편한편의점','9f6622e5-105a-4786-83e0-f94f91741f60_불편한편의점.jpg','261c8e7a-6be4-4094-adcb-17f113932f1c_메리골드.jpg',40,'2023-08-30 11:43:43',-2,NULL,NULL),(16,'연남동 빙굴빙굴 빨래방',14300,'소설','빨래방','9e31e1c0-c0b6-4b86-bfa2-f10d4433cd12_연남동빙굴빙굴빨래방.jpg','3844c2cc-fa3a-4c0a-83c5-2f531c98cf8a_연남동빙굴빙굴빨래방.jpg',7,'2023-08-30 11:43:44',-2,NULL,NULL),(17,'희미한 빛',13500,'소설','희미한빛','b7a2866f-0707-46d6-912b-8025e4595b90_희미한빛.jpg','94c25108-ff3f-47b9-a109-26ed99e512f6_희미한빛.jpg',8,'2023-08-30 11:43:45',-1,NULL,NULL),(18,'세이노의 가르침',15000,'소설','세이노','baa647d7-4dfe-4f13-b595-e5245b408670_세이노의가르침.jpg','adeea323-4a4a-4ea2-9b82-1fe0c856cf84_세이노의가르침.jpg',31,'2023-08-30 11:43:46',-1,NULL,NULL),(21,'아메리칸 프로메테우스(특별판)',22500,'역사','카이 버드 , 마틴 셔윈 저자','cad22c60-b097-4c28-8d27-fa36a4d0cdab_프로메테우스.jpg','84d2c91c-97a9-4a53-939b-2fe83a8e5e9720230908102217.jpg',39,NULL,56,'「테넷」, 「덩케르크」, 「인터스텔라」, 「메멘토」……. 스크린 너머로 긴장을 늦출 수 없는 작품들을 선보여 온 거장 감독 크리스토퍼 놀란의 최신작 \r\n「오펜하이머(Oppenheimer)」가 올여름 개봉 예정이다.\r\n 북미 개봉(2023년 7월 21일)을 앞두고 6월 1일 공개된 비하인드더신 영상에서 그가 \r\n“상상할 수 있는 가장 큰 이야기”라고 표현한 \r\n「오펜하이머」는 1억 달러라는 제작비나 주연 킬리언 머피, 조연 「아이언 맨」 로버트 다우니 주니어 등의\r\n 화려한 출연진, 아이맥스 포맷 전용 영화, CGI에\r\n 의존하지 않은 핵 폭발 장면 촬영 등의 화제를\r\n 불러모으고 있다. 첫 번째 트레일러 영상이 공개된 직후 나온 \r\n2022년 12월 18일자 《버라이어티》 기사에 따르면 영화는 퓰리처 상 수상작 \r\n『아메리칸 프로메테우스: 로버트 오펜하이머 평전(American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer)』\r\n을 기반으로 \r\n하고 있다. 말 그대로 현대사의 가장 극적인 순간, 사건, 인물을 다루고 있는 것이다.\r\n이번에 ㈜사이언스북스에서 나온 『아메리칸 프로메테우스』(특별판)는 오펜하이머 일대기의 결정판 \r\n『아메리칸 프로메테우스』를 영화 개봉에 앞서 \r\n우리 독자들에게 더욱 널리 소개하고자 페이지를 압축하고 무게를 가볍게 했으며 정가를 낮춘 특별판이다. \r\n2023년 6월 14일부터 개최되는 서울 국제 도서전에 \r\n참가하는 민음사 출판 그룹의 부스에서 선행 판매의 형식으로 가장 먼저 선보일 예정이다.\r\n\r\n영화 「오펜하이머」로 되살아온 아메리칸 프로메테우스\r\n핵 위기 시대에 『아메리칸 프로메테우스』를 다시 읽어야 하는 이유\r\n\r\n우리는 1945년 이래로 우리 마음속에\r\n 폭탄을 갖게 되었다. 처음에 그것은 무기였고, 다음에는 외교 수단이었다. 이제 그것은 우리의 경제이다.\r\n 그와 같이 강력한 물건이 40년이나 지난 후에\r\n 우리의 정체성에 영향을 미치지 않을 수 있겠는가? 우리가\r\n 적들에 대항하기 위해 만들어 낸 거대한 골렘이 \r\n바로 우리의 문화가 되었다. 폭탄의 논리, 그것에 \r\n대한 믿음, 그것이 만들어 낸 비전이 바로 폭탄의 문화인 것이다.-E. L. 닥터로\r\n\r\n『아메리칸 프로메테우스』가 국내 처음 소개된\r\n 2010년은 제17차 아세안 지역 안보 포럼(ARF) \r\n각료 회의에서 북핵 관련 6자 회담의 재개를 촉구하던 \r\n시기이기도 했다. 북한 핵 시설을 둘러싸고 고조되는 \r\n국제 사회의 긴장 상황은 핵무기가 처음 만들어진 지난\r\n 세기에 이미 예측된 바 있다. 그리고 그 첨예한 \r\n대립이 현재 진행형인 우리나라에서 주목해야 할 만한 \r\n인물이 바로 로버트 오펜하이머다. 제2차 세계 대전 \r\n승리를 향한 경쟁 속에서 태어난 핵무기는 이미 탄생\r\n 직후 엄청난 파괴력과 남용 가능성으로 인해 말 그대로 \r\n폭탄이 되어 왔다. 그리고 원자 폭탄을 개발하는 \r\n맨해튼 프로젝트의 총지휘자이자 원자 폭탄의 아버지 \r\n오펜하이머의 일생에 있어서도 극적인 순간들을 안겨 \r\n주었다. 저널리스트인 카이 버드와 영문학과 미국 역사학 \r\n교수인 마틴 셔윈 두 사람의 저자가 25년 동안 답사와 \r\n인터뷰, FBI 문서 열람 등 자료 수집을 거쳐 쓴 \r\n이 책은 2005년 처음 출간되자마자 전미 도서 비평가\r\n 협회 전기 부문(The National Book Critics Circle(NBCC) Award for Biography)을 수상하고 \r\n2006년에는 퓰리처 상 전기·자서전 부문(Pulitzer Prize for Biography or Autobiography)을 수상한 바 있다.\r\n공동 저자 중의 한 사람인 마틴 셔윈 교수는 역사 \r\n다큐멘터리 제작과 집필 등 의욕적인 활동을 \r\n펼쳐오던 중 코로나19가 한창이던 지난 2021년 \r\n폐암으로 세상을 떠났다. 최형섭 서울 과학 기술 \r\n대학교 교수는 『아메리칸 프로메테우스』 2023년판 \r\n옮긴이 후기에 셔윈 교수가 영화를 보았다면 복잡한 \r\n역사를 묘사한 방식에 대해 열을 올리며 설명했으리라며\r\n 그와의 일화를 떠올리고 있다. 이제 방대한 사료를 \r\n바탕으로 한 이 책을 읽은 다음 영화와 비교하는\r\n 것은 독자들의 몫이 될 것이다.',''),(22,'총,균,쇠',14500,'역사','총,균,쇠','e5da44d9-e4b1-4b2d-817b-f569103fac19_총,균,쇠.jpg','594252ae-eacd-49b1-9c0a-4c9e39cdc812_총,균,쇠.jpg',10,'2023-08-31 16:35:55',34,NULL,NULL),(23,'슬기로운세계사',20000,'역사','슬기로운세계싸','4030e69b-4f99-4cad-abfe-fede45f7d752_슬기로운세계사.jpg','b21c027a-891c-4cb9-9a40-c0b3e8b97f2d_슬기로운세계사.jpg',1,'2023-08-31 16:39:36',99,NULL,NULL),(29,'사이다 경제',15300,'경제/경영','박동수','3f088567-e514-43ff-bd2a-f9da7db0a9dc20230905121719.jpg','cd855231-36b6-4d3d-9263-57718f7ba87420230905121719.jpg',0,'2023-09-05 12:17:19',50,NULL,''),(30,'루소, 한국 정치를 말하',162,'정치','윤정','a865776f-9c12-4fc7-9783-0afc6fd5198520230905123259.jpg','e22a3630-8f2d-434c-83cc-6093107d86e420230905123259.jpg',23,'2023-09-05 12:32:59',1,'루소, 한국 정치를','zsdfsdfsdf'),(33,'돈의속성',16020,'경제/경영','김승호','dc7029ad-cdeb-4925-a0f3-6de0bc0534ec20230908092916.jpg','1f75989a-1164-4cb9-9e88-65fea7ff55da20230908092916.jpg',1,'2023-09-08 09:29:16',50,'',''),(34,'화산귀환',14400,'만화','비가','84d23f6d-f8ad-49a2-b3a4-f4560ceffc9820230908094226.jpg','6eecb247-82a6-40dd-8e78-9f5b13c6db7320230908094226.jpg',6,'2023-09-08 09:42:26',50,'대 화산파 13대 제자. 천하삼대검수 매화검존 청명.\r\n천하를 혼란에 빠뜨린 고금제일마 천마의 목을 치고 십만대산의 정상에서 영면.\r\n백 년의 시간을 뛰어넘어 아이의 몸으로 다시 살아나다.\r\n……뭐? 화산이 망해? 이게 뭔 개소리야!?','탄탄한스토리 멋진그림'),(35,'주술회전',5400,'만화','아쿠타미 게게','2d25dc6b-83c3-44c1-ae62-6cfc7f39913320230908094402.jpg','b8093487-72a4-4e0a-b8e9-6ed42fe9d38e20230908094402.jpg',7,'2023-09-08 09:44:02',40,'쵸소우&켄자쿠&츠쿠모. 셋의 격돌, 그 결과는──?!!\r\n자신이 ‘천사’의 표적인 ‘타천(墮天)’이라 밝히는 스쿠나.\r\n이타도리 일행이 그 진의를 파악하지 못한 채,\r\n각국에 간계를 펼친 켄자쿠에 의해 사멸회유에 또 다른 혼란이 찾아온다…!!\r\n그리고 마침내, 텐겐이 은둔해 있는 훙성궁에 켄자쿠가 도달하는데-?!\r\n\r\nTV 애니메이션 2기, 2023년 7월부터 일본 현지 방영!!\r\n일본 현지 방영 1시간 뒤, 매주 금요일 새벽 1시 애니박스에서 국내 최초 방영',''),(36,'원펀맨',4950,'만화','Yusuke Murata','9dcbc04e-36f8-44b7-85c8-301e9a44037e20230908094644.jpg','16e42066-5327-4458-a884-10ab5b64991620230908094644.jpg',3,'2023-09-08 09:46:44',60,'괴수들이 출몰하는 현대 도시. 취미로 히어로 일을 하는 사나이가 나타났다. \r\n반짝이는 대머리에 맹한 얼굴,\r\n 다소 촌스러운 복장을 한 사이타마는\r\n 아무리 봐도 유약한 소시민처럼 보이지만 사실은 \r\n혹독한 훈련을 거쳐 비현실적인 힘을 손에 넣은 인물이다. 그 힘을 이용해 어떤 괴수나 로봇도, 심지어 외계인까지 \r\n주먹 한방으로 해결해 버리는데... 하지만 악당들을 너무 금방 쓰러트려버리는 바람에 아무도 그의 노고를 알아채지 못한다...?!',''),(37,'킹덤 68',4950,'만화','Yasuhisa Hara','0a4856bc-c1d1-404c-9fbc-1e2edd158e1c20230908094740.jpg','c0ca07b4-a562-4d19-bc2c-6e23dff09b2a20230908094740.jpg',3,'2023-09-08 09:47:40',80,'난세의 시대. 주인공 \'신\'은 장군이 되어 출세를 하려는 욕망을 간직한 채 때를 기다리며 수련을 계속한다. 왕을 지켜달라는 친구의 유언에 따라 \r\n길을 떠난 신은 간신히 왕을 만나게 되지만, 자객과 군사의 대업에 필요한 인재임을 직감한 \r\n왕은 자신을 도와주면 장군을 \r\n시켜주겠다는 약속을 한다. 기회가 왔음을 느낀 신은 군사들을 뚫고 나갈 방법을 모색하는데.\r\n.. 춘추전국시대라는 혼란기를 배경으로 비천한 고아 소년이 진시황을 이용하여 권력을 잡게 되는\r\n 과정이 독자들의 흥미를 불러 일으키는 작품.\r\n이 책의 시리즈 (132)\r\n\r\n\r\n\r\n',''),(38,'윈드브레이커 ',13500,'만화','조용석','023eb33f-7a4b-4626-87f7-5301e27d769520230908094859.jpg','ac59aa89-b3fb-434a-b4ca-e76f3e7e31a620230908094859.jpg',9,'2023-09-08 09:48:59',12,'“또 그때처럼 나 몰라라 하시겠네요?”\r\n점점 커져가는 불법 도핑 의혹\r\n\r\n사바스 팀에게 받은 음료수 때문에 \r\n억울하게 도핑 사건에 휘말렸던 태진은 정석\r\n적인 \r\n방법으로는 그들에게 복수할 수 없다 생각해 락커를 털어 증거를 확보하기로 결심한다. 우여곡절 끝에 \r\n훔쳐 온 가방 속 저지 주머니에서 정체 모를 빨간색 캡슐을 발견하고, 분명 불법 도핑 약물이 틀림없다며\r\n 주최 측에 현 사실을 알리려 한다. 그러나 가방을 훔치던 순간을 목격한 자현이 접선을 요청해 오고, \r\n\r\n태진은 비밀 유지를 조건으로 캡슐을 자현에게 건넨다. 자현은 성분을 알아내기 위해 엄마를 찾아갔으나 돌아오는 것은 싸늘한 반응뿐.\r\n 설상가상으로 사바스 팀의 도핑 결과 또한 음성으로 뜨고 마는데……. 과연 자현은 약물의 정체를 밝혀낼 수 있을까?',''),(39,'유희왕 ',10800,'만화','다카하시 카즈키','79deea68-01c0-4607-9e50-a33e2494135420230908095024.jpg','addf7e8a-eebd-44e7-b896-6fa49b2b0ea020230908095024.jpg',4,'2023-09-08 09:50:24',125,'페가수스로부터의 도전장!\r\n\'듀얼리스트 킹덤\' 편 개막!!\r\n매직&위저드를 만들어낸 젊은 천재 게임\r\n 디자이너 페가수스가 유우기에게 듀얼을 걸어 왔다. 놀랍게도 그는 천년 아이템인 \'밀레니엄 아이(천년안)\'을 소지\r\n, 상대의 마음을 꿰뚦어 볼 수 있는 최강의 듀얼리스트였다!\r\n 과연 승부의 행방은? 그리고 유우기에게 접근해 온 페가수스의 목적은??',''),(40,'유령집사',19800,'만화','김수완','e4093043-db2c-4667-828a-5024895433fe20230908095531.jpg','8e01f078-0ce9-4f5a-9f86-1a1bc461eba920230908095531.jpg',4,'2023-09-08 09:55:31',22,'뜻하지 않게 고양이 집사가 되고,\r\n고양이와 사랑에 빠진 유령의 이야기\r\n\r\n반려동물과의 이별을 겪어본 모든 집사들을 위한 책\r\n모든 것이 무채색인 세상에서 우연히 찾아온 고양이를 키우게 된 유령의 이야기를 담은 그래픽노블이다. 그림책 《수염왕 오스카》 《행복한 세세 씨》로 그림책 독자들에게\r\n 익숙한 김수완, 김수빈 자매가 두 책에 이어 고양이를 모델로 그림책보다 조금 긴 장편으로 찾아왔다.\r\n비바람이 불던 날 길 잃은 고양이가 우연히 유령마을에 찾아온다.\r\n 색채라고는 없는 흑백의 세상인 유령마을. 가구도 집도 칙칙하게 낡은 곳에서 거미와 박쥐를 가족 삼아 살아가는 유령에게 뜻하지 않게 찾아온 시끄럽고 정체 모를 고양이라는 존재는 성가시기만 하다.\r\n하지만 시간이 지나면서 사랑스럽고 생명력이 넘치는 고양이에게 점차 익숙해지고 가족이 주는 행복감을 느낄 무렵 뜻하지 않은 일이 발생한다.\r\n고양이를 키우는 집사라면,\r\n 또는 반려동물을 키워본 어떤 집사라도 그 반려\r\n동물이 우리에게 주는 행복감과 사랑에 대해 잘 알 것이다. 그리고 그들과 함께할 수 있다는 시간이 생각보다 짧고 언제든 이별이 찾아올 수 있다는 것도.\r\n 반려동물과의 만남과 이별을 경험한 모든 집사들이 꼭 봐야 할 책이다.\r\n작가정보',''),(41,'청춘 블라썸 9',14400,'만화','홍덕','b020c5b9-dfc9-498a-a3e1-fae09b14afd220230908095827.jpg','2b3ccfb0-92ec-4f99-b751-c2925c314e9e20230908095827.jpg',7,'2023-09-08 09:58:27',22,'● 2023 서울국제도서전 선정 ‘한국에서 가장 재미있는 책’ 수상\r\n● 동명 드라마 OTT 서비스 중\r\n네이버웹툰의 초인기 작품 『청춘 블라썸』의 가을 시즌인 ‘가을의 꽃’ 편이 전권 동시 출간되었다.\r\n화사한 봄 시즌과 아련한 여름 시즌을 거쳐,\r\n 여전히 작품의 인기를 이어가는 가을 시즌은 대학 생활을 하는 두 주인공의 과거와 현재를 오가며 알싸한 청춘 러브스토리를 보여 준다.\r\n“본인은 과거를 깨끗하게 잊고 새사람이 되었다고 해도 언제 어떤 형태로 자신의 과거를 마주치게 될지는 알 수 없기에 사람은 착하게 살아야 하는 거야.\r\n”라는 극중 대사에서도 알 수 있듯이, 상처 입히고 상처받고 서로를 치유하는 청춘들의 기록을 통해 가슴 찡한 여운이 오래 남는 작품이다.\r\n현재 웹툰은 총 네 개의 시즌으로 완결되었으며, \r\n동명 드라마가 웨이브(wavve)에서 서비스 중이다.\r\n 작품의 인기를 반영하듯 올해 서울국제도서전에서 ‘한국에서 가장 재미있는 책’을 수상했을 뿐만 아니라, \r\n봄여름 시즌을 모티브로 한 첫 팝업 스토어를 8월에 성공적으로 진행했다. \r\n모든 시즌을 담아 선보이는 두 번째 팝업 스토어는 23년 11월에 개최할 예정이다.',''),(42,'도시와 그 불확실한 벽',17550,'소설','무라카미 하루키','5ab2a0f4-a5ed-46a2-9cff-d6625f37ac1120230908100414.jpg','4467dbc6-7c80-4b41-ac40-cadb98d33f6320230908100414.jpg',8,'2023-09-08 10:04:14',24,'처음부터 그렇게 느껴왔다.” _무라카미 하루키\r\n무라카미 하루키의 신작 장편소설 『도시와 그 불확실한 벽』은 집필과 출간에 얽힌 이야기가 특별하다.\r\n 1979년 데뷔 이래, 하루키는 각종 문예지에 소설을 비롯한 다양한 글을 발표했고,\r\n 대부분 그 글들을 책으로 엮어 공식 출간했다.\r\n그중 유일하게 단행본으로 출간되지 않아 팬들 사이에서도 오랜 미스터리로 남은 작품이 문예지 〈문학계〉에 발표했던 중편소설 「도시와, 그 불확실한 벽」(1980)이었다.\r\n\r\n코로나19로 사람들 사이에 벽이 세워지기 시작한 2020년, 그는 사십 년간 묻어두었던 작품을 새로 다듬어 완성할 수 있겠다고 생각했다.\r\n 그리고 삼 년간의 집필 끝에 총 3부 구성의 장편소설 『도시와 그 불확실한 벽』을 세상에 내놓았다. 매 작품을 발표할 때마다 ‘하루키 신드롬’\r\n을 일으키며 전 세계 독자들의 사랑을 받고 있는 70대의 작가가 청년 시절에 그렸던 세계를 43년 만에 마침내 완성한 것이다.\r\n\r\n“내가 쓴 소설 가운데 책이 되어 나오지 않은 것은 거의 없을 텐데, 이 작품만은 일본에\r\n서도 다른 어느 나라에서도 아직 한 번도 출판되지 않았다. (…) 그사이 나는 서른한 살에서 일흔한 살이 되었다. (…) 어쨌거나 이 작품을 이렇게 다시 한번,\r\n 새로운 형태로 다듬어 쓸 수 있어서(혹은 완성할 수 있어서) 솔직히 마음이 무척 편안해졌다\r\n. 나에게 이 작품은 줄곧 목에 걸린 생선 가시처럼 신경쓰이는 존재였으므로. (…) 그것은 역시 나에게(나라는 작가에게, \r\n나라는 인간에게) 중요한 의미를 지니는 가시였다.\r\n사십 년 만에 새로 쓰면서 다시 한번 ‘그 도시’에 돌아가보고, 그 사실을 새삼 통감했다.” _무라카미 하루키, 『도시와 그 불확실한 벽』 작가 후기에서',''),(43,'삼가 이와 같이 아뢰옵니다',17820,'소설','미야베 미유키','d4e04811-a5d6-47a1-8c3b-d74a7062132a20230908100532.jpg','d8342d4f-43f8-41da-9d5c-3e485d332e4720230908100532.jpg',1,'2023-09-08 10:05:32',64,'좀비물X시대소설이라는 착상이 빛나는, 작가 미야베 미유키의 야심작!\r\n어느 겨울 아침. 밤사이 연못이 얼었는지 궁금해진 소년은 막대기로 연못을 휘젓다가 신원을 알 수 없는 익사체를 발견한다. 오랫동안 물에 잠겨 원래의 체격을 알기 힘든 남자의 시체였다. 한데 마을 사람들이 모여서 처리방법을 논의하던 중에 죽은 남자가 벌떡 일어나 사람들을 덮치고 마을을 쑥대밭으로 만들어 버린다. 게다가, 화살을 맞아도 끄떡없는 익사체가 사람을 물자 똑같은 괴물로 변하고 만다.\r\n\r\n‘인간이 아닌 자’는 어디서, 왜 나타났을까. 이미 죽은 사람을 어떻게 하면 다시 죽일 수 있는가. 죽여도 죽지 않는 ‘인간이 아닌 자’들과 난데없는 재앙으로 생활이 파괴된 인간들의 박진감 넘치는 공방이 미시마야의 특이한 괴담 자리에서 펼쳐진다. 부패한 정치권력으로 질서가 무너진 곳에서 출현하는 좀비를 통해 일본사회가 돌이킬 수 없는 파국으로 치닫고 있음을 환기시키는 미야베 미유키의 야심작!',''),(44,'놀이와 연극으로 만나는 역사 수업',17100,'역사','서준호','15e939f3-0cf8-4e08-9f9e-55a7ce3487ec20230908102446.jpg','29cb2240-b1be-4fae-b11b-a4d785a8c1e120230908102446.jpg',1,'2023-09-08 10:24:46',21,'역사와 연극으로 만나는\r\n세상에서 가장 재미있는 역사 수업 이야기\r\n아이들이 지루해하는 수업, 그래서 교사가 가르치기 까다로운 과목 중 하나가 바로 역사 수업이다. 짧은 시수와 수업 시간 내에 방대한 내용을 배우고 가르쳐야 하는 초등학교 역사 수업은 학생이나 교사 모두에게 적지 않은 부담이다. 그럼에도 불구하고 단순히 역사적 사실을 알려주는 강좌나 연수는 많지만, 정작 아이들에게 역사를 어떻게 가르치면 좋을지에 대한 교수법은 흔치 않다. 초등 교사로서 수년간 놀이 전문가, 교육연극 전문가로 활동해온 서준호 선생님이 역사 수업을 어려워하는 선생님들을 위해 재미있고 특별한 역사 수업 노하우를 소개한다.',''),(45,'디지털 시대, 역사·박물관 교육',25200,'역사','강선주','0c406cff-e01c-4398-8870-4f8a278f4e2420230908102558.jpg','719c8f71-0ddb-4b58-91ae-34805718f47b20230908102558.jpg',1,'2023-09-08 10:25:58',124,'디지털 전환과 다양성의 시대,\r\n역사교육을 성찰하고 변화를 논하다\r\n바야흐로 디지털 시대이다. 이주와 이동이 일상화되면서 복합적인 문화를 배경으로 성장한 학생들도 증가하고 있다. 역사교육은 이러한 사회의 변화와 학생의 다양성을 좀 더 적극적으로 고려할 필요가 있다. 또한 역사교육이 인간과 사회에 대한 이해를 확장하고 통찰력을 함양할 수 있는 교육이 되려면, 현재의 나열식·암기식 교육에는 변화가 필요하다. 이에 역사교육자인 저자는 지난 역사 교육과정 개정 과정에서 변화에 어떻게 대응했는지 성찰하면서, 디지털 시대를 맞은 역사교육이 사회 변화와 어떻게 마주할지, 역사교육 내부의 문제를 어떻게 해결하고 교육의 질을 높일 수 있을지 그 구체적인 방향성을 이 책에 담았다.\r\n저자가 제시하는 변화의 방향은 ‘삶과 연결된 역사교육’으로 나아가는 것. 삶에서 마주하는 각종 사회적 문제를 비판적으로 분석하고 해결할 수 있도록 역사적 통찰력을 키워주는 교육, 그리고 과거, 현재, 미래를 연결하면서 인간과 사회 변화를 큰 그림으로 바라보고 성찰할 수 있는 교육으로 나아가는 것이다.\r\n또한 저자는 역사교육에서 ‘살아 있는 과거’를 마주할 수 있는 문화재·문화유산 교육과 박물관 교육에도 변화의 방향을 제시한다. 기존의 인식을 관행적으로 받아들이는 데서 탈피해 문화재·문화유산에 부여된 ‘민족의식 함양’이라는 패러다임에서 벗어날 것, 박물관 전시를 보는 이들과 적극 상호작용하여 ‘체험’의 장으로 나아갈 것을 제안한다.',''),(48,'민족의 장군 홍범도',25200,'역사','이동순','92944326-ec53-48b2-aef8-3374555d585820230908111322.jpg','4da27d02-cf6c-4ca8-9adb-0a46ff907e2320230908111322.jpg',2,'2023-09-08 11:13:22',100,'2021년 홍범도 장군이 고국을 떠난 지 100년 만에 장군의 유해가 고국으로 돌아왔다.\r\n 그리고 2023년 홍범도 장군 순국 80주기를 맞이하게 된다.\r\n\r\n 이를 기념하기 위해 3ㆍ1절을 맞아 독립운동가의 자손으로서 홍범도 장군을 42년간 연구해온 시인 이동순이 평전 『민족의 장군 홍범도』를 펴낸다.\r\n\r\n『민족의 장군 홍범도』는 홍범도 장군의 생애를 문학적으로\r\n 재조명한 기념비적인 평전이다. 시인이자 국문학자인 이동순은 역사성과 문학성이 일치하는 글을 써냈다. 우리 독립운동사에서 \r\n고의적으로 소외하고 폄훼해온 대한독립군 총사령관 홍범도\r\n 장군의 일대기를 역사적 사실에 상상력을 더해 장군의 육성으로 부활시켰다. 서문에서 저자 이동순은 자신의 문학적 바탕은\r\n 어린 시절 조부 이명균 선생의 일대기를 \r\n들으며 자란 것이라고 했다. 집안 어른들의 회고담,\r\n 유품과 시작품, 서찰, 옛 신문기사를 읽으며 국문학자로서 가치관을 정립했는데 시간이 갈수록 그 뜻이 강해져 홍범도 장군의 \r\n일대기를 정리하는 일에 다다르게 됐다고 말한다. \r\n일본에 온몸으로 저항하고 조국을 지키기 위해 일생을 바친 \r\n홍범도 장군. 그가 보여준 \r\n불굴의 투지와 용기가 이 책을 통해 현재 우리에게 어떻게 되살아날지 기대한다.',''),(49,'화폐의 미래',26820,'경제/경영','에스와르 S. 프라사드','5c55aa29-9598-4b29-bfae-344365b2042620230908111647.jpg','5ae1396b-798e-47b8-b741-079ecdd9ae5420230908111647.jpg',0,'2023-09-08 11:16:47',24,'해체되는 화폐와 흔들리는 화폐 권력, 누가 새로운 돈을 통제할 것인가?\r\n브루킹스연구소 소속 국제금융 전문가의 화제작\r\n\r\n모바일 뱅킹이 당연해지고 현금이 종말을 고하는 시대. \r\n글로벌 기\r\n업이 암호화폐 경쟁에 뛰어들고, 정부가 디지털 화폐를 발행하는 시대. 화폐의 개념은 어떻게 변화하고 있는가? \r\n시장의 승자는 누가 될 것인가? \r\n암호화폐로 대표되는 핀테크 혁신 이후 각국 정부와 중앙은행이 이 흐름을 주도하기 위해 어떤 정책을 펼치며 대비하고 있는지 낱낱이 파헤치는 금융 안내서.\r\n 핀테크로 도약하는 신흥경제국부터 비트코인의 경제학, 달러와 디지털 위안화의 기축통화 경쟁까지, 금융의 미래를 결정할 새로운 돈의 세계에 주목하라.',''),(50,'비욘드 디스럽션, 파괴적 혁신을 넘어',21600,'경제/경영','김위찬 , 르네 마보안','442e0fc0-1f3b-41e4-bec2-8318562deb2b20230908111837.jpg','7d9a94d0-625c-40f3-a643-8f7c05da772a20230908111837.jpg',0,'2023-09-08 11:18:37',98,'경영사상의 두 거장이 내놓은\r\n블루오션 전략의 완결판!\r\n“혁신이 반드시 파괴적일 필요는 없다!”\r\n\r\n이번 세기 가장 많이 읽힌 경영서 중 하나인\r\n《블루오션 전략》 저자들이 펴낸 또 하나의 역작! _ \r\n파이낸셜타임스\r\n“빠르게 움직이고, 모든 것을 부숴라(Move fast, break things)”\r\n 마크 저커버그가 페이스북을 만들 때 내세운 모토다. 지난 20여 년간 ‘파괴’는 비즈니스 세계에서 내세운 전투 구호였다. \r\n‘이것을 파괴하라. 파괴하지 않으면 망한다.’\r\n 기업 리더들은 계속해서 기존의 산업과 기업을 파괴하는 것이 성장할 유일한 방법이라고 여겨왔다. 많은 사람이 \r\n‘파괴’를 ‘혁신’과 동의어로 받아들이기도 했다. 과연 파괴가 혁신과 성장의 유일한 방법일까?\r\n\r\n전 세계에 400만 부 이상 팔리며 역사상 가장 상징적이고\r\n 영향력 있는 전략서로 인정받아온 《블루오션 전략》의 두 저자, \r\n김위찬, 르네 마보안 교수는 이 질문을 오랫동안 탐구해왔다. \r\n최근 〈하버드비즈니스리뷰(HBR)〉가 100주년을 기념하여\r\n ‘세계 4대 경영사상가’로도 선정한 바 있는 두 저자는,\r\n 6년 만에 이 책 《비욘드 디스럽션》으로 돌아오면서, ‘비파괴적 창조(nondisruptive creation)’라는 새로운 개념을 내놓았다.\r\n 비파괴적 창조란 간단히 말하면, 기존 산업을 파괴하지 않고도 새로운 시장이나 제품, 서비스 등을 창출하는 것을 의미한다.\r\n그동안 사람들이 지나치게 집중해온 \r\n‘파괴적 창조’는 소비자들에게 거부할 수 없는 가치를 제공하면서도, 기존 산업을 파괴하거나 대체하고 일자리를 없애는 등 사회적 조정 비용을 발생시켰다. 즉 긍정적인 영향뿐만 아니라 \r\n부정적인 영향도 가져온 것이다. 블루오션에서 진화한 개념인 \r\n‘비파괴적 창조’는, 기존의 것을 부수거나 파괴하지 않고 \r\n새롭게 혁신해내는 것으로, 사회와 조화를 이루는 비즈니스 세계를 구축해낼 수 있다.\r\n\r\n《블루오션 전략》이 경쟁이 아닌 창조를 전략의 본질로 \r\n재정의했다면, 이 책 《비욘드 디스럽션》은 혁신에\r\n 대한 기존 시각을 재정의하고 확장함으로써, \r\n혁신의 새로운 접근 방식에 눈 뜨고 새로운 시장을 열어갈 수 있는 획기적인 기회를 선사한다.\r\n작가정보',''),(51,'일론 머스크',34200,'경제/경영','월터 아이작슨','539464a2-e009-4359-a019-94e6981936e920230908112820.jpg','6d2f8547-90d8-4883-95db-1fd15958105420230908112820.jpg',2,'2023-09-08 11:28:20',89,'“미래는 꿈꾸는 것이 아니라 만드는 것,\r\n그가 상상하면 모두 현실이 된다!”\r\n천재인가 몽상가인가, 영웅인가 사기꾼인가?\r\n수많은 논란 속에서도 1%의 가능성에 모든 걸 걸며\r\n인류의 미래를 바꾸는 이 시대 최고의 혁신가, \r\n일론 머스크의 모든 것!\r\n\r\n스티브 잡스의 유일한 공식 전기를 쓴 저자 월터 아이작슨이 집필한 2023년도 최고의 \r\n화제작 《일론 머스크》가 21세기북스에서 출간됐다. \r\n‘일론 머스크’ 하면 여러분은 어떤 이미지가 떠오르는가? \r\n세계 1위 부자, 미래 산업의 선두주자,\r\n 괴짜, 몽상가, 사기꾼, 천재, 영웅, 혁신가, 허풍쟁이, 냉혈한, 관종…. 한 사람이 이렇게 \r\n극과 극의 별명으로 불리는 경우가 또 있을까 싶을 정도로 일론 머스크를 향한 대중과 언론의 평가는 극단적으로 갈린다. 누군가는 그를 \r\n이 시대 최고의 혁신가이자 인류를 \r\n구할 영웅이라며 존경을 표하는 반면, 누군가는 그를 충동적인 트윗과 말실수로 하룻밤에도 \r\n수조 원의 자산 가치를 날려버리는 문제적 기업가라며 비난한다.\r\n 도전하는 사업마다 놀라운 혁신으로 업계의 판도를 뒤집는 기업가지만, 그 이면에는 공감 능력 제로의 독재자라는 불명예스러운 평가도 존재한다. \r\n하지만 그는 쿨하게 인정한다. 자신이 정상적인 사람은 아니라는 걸.\r\n\r\n이 공식 전기의 집필을 위해 일론 머스크를 2년간 그림자처럼 따라다니고, 주변인들을 인터뷰하며 \r\n다양한 측면으로 그를 분석한 아이작슨은 대중이 그\r\n에 대해 알고 있는 건 피상적인 면에 불과하다고 강조한다. “악마 모드와 열정을 빼놓고는 일론 머스크를 논할 수 없”는 \r\n건 사실이지만, 그가 그렇게 된 데에는 외상후스트레스장애처럼 정서적으로 큰 상처를 받아 감정을\r\n 차단하게 된 어린 시절의 영향이 있었다는 거다. 또한 그런 냉정한 성향이 한편으로는 장점으로 발휘되어 \r\n극도의 리스크를 즐기며 모두가 불가능하다고 \r\n하는 일들을 벌여나갈 수 있었던 거라고도 말한다. 꽤 오랜 시간 일론 머스크와 깊은 시간을 보냈기 때문에 그에 대한 깊은 이해력을 갖게 되었다고 말하는 아이작슨은 \r\n“과연 그가 괴팍하지 않았다면 우리를 전기차의 미래로, 그리고 화성으로 인도하는 사람이 될 수 있었을까?”라며 독자들에게 질문을 던진다. 이 책에 담긴 일론 머스크의 솔직한 인터뷰를 통해 불가능에\r\n 도전하면서도 \r\n절대 포기하지 않는 모험가로서의 면모뿐만\r\n 아니라 그동안 공개하지 않았던 놀랍도록 사적인 이야기를 \r\n들을 수 있다. 이 책을 읽지 않고서는 인간 일론 머스크뿐만\r\n 아니라 테슬라도, 스페이스X도, 인공지능도, 화성 탐사 계획도,\r\n 그리고 앞으로 그가 우리 눈앞에 가져올 미래에 대해서도 감히 안다고 말해선 안 된다.',''),(52,'박태웅의 AI 강의',15030,'경제/경영','박태웅','3773ddb2-af2c-4c99-a636-09107ab5f64a20230908114254.jpg','dbb0696b-e27c-452c-b037-9e4e15545cb520230908114254.jpg',2,'2023-09-08 11:42:54',86,'누구나 끝까지 이해할 수 있는 인공지능 가이드\r\n인공지능의 실체를 가장 쉽고, 정확하고, 깊게 설명하다!\r\n2022년 말 GPT-3.5를 기반으로 한 챗GPT가 출시되었다. \r\n그리고 모두가 알다시피 올해 초부터 이 대화형 인공지능에\r\n 대한 관심이 폭발했고, 그 열풍은 지금까지 이어지고 있다. \r\n인간보다 더 빠르게 글을 써내는 능력에 열광하는 한편으로, \r\n이러다 내 일자리를 정말 기계에 빼앗기는 건 아닌가 하는 공포심, \r\n그리고 도대체 생성형 AI가 뭐길래 이 난리인가 하는 의구심까지,\r\n 놀라움과 두려움, 환호와 충격 등등 여러 감정이 마구 뒤섞이는 \r\n상황이다.\r\n쓰나미에 비견되는 이 같은 상황에서 유튜브에 올라온 박태웅의 \r\n인공지능 특강은 모든 이의 혼란스러운 감정을 해결해주었다.\r\n“이제야 인공지능이 뭔지 알겠다”, “귀에 쏙쏙 박힌다”, \r\n“돈 주고도 못 들을 강의다”, “가장 이해하기 쉬운 콘텐츠였다”, “개발자도 들어야 할 강의다”, “쉬운데 깊이가 있다” 등등의\r\n 찬사가 쏟아진 것이다. 유튜브 특강만이 아니다. 방송을 비롯한\r\n 여러 매체에 그가 내놓은 인공지능 해설과 비평은 많은 이들의 \r\n공감을 불러일으켰다. 정말 필요로 하는 내용, 궁금한 내용을 \r\n정확히 짚어서 명쾌하게 풀어주었기 때문이다.\r\n하지만 이것으로는 부족했다. 많은 사람들은 그의 말과 글이 정리된 \r\n콘텐츠를 원했고, 그 요청에 부응하고자 《박태웅의 AI 강의》가 \r\n출간되었다. 특히 이 책에는 저자가 그동안 미디어에서 다루지 못했던\r\n 전문적인 내용도 담겨 있다. 100개에 가까운 해외 논문과 문서,\r\n 최신 뉴스들을 분석하여 깊이와 전문성을 더한 것이다. 그리하여 \r\n이 책은 ‘쉬우면서도 깊이 있는 지식’을 원하는 독자들의 요구를 \r\n100% 충족하고 있다.',''),(53,'장애시민 불복종',16200,'정치','변재원 ','9afa4947-851b-4a95-a509-b6a33a1a2d9920230908114523.jpg','069368ea-5dbd-441a-a8b6-23b9fbf75c2020230908114523.jpg',3,'2023-09-08 11:45:24',24,'민주주의의 사각지대에 장애시민이 있다\r\n광장으로 나선 ‘못된’ 장애인 변재원의 시민권 투쟁기\r\n지체장애인이자 인권활동가, 소수자 정책 연구자로서 새로운 세대의 \r\n장애운동 가능성을 보여준 활동가 변재원이 500여일간 \r\n전국장애인차별철폐연대(전장연) 정책국장으로 활동한\r\n 이야기를 쓴 책 『장애시민 불복종』이 출간되었다. 한 개인의\r\n투쟁기이자, ‘불복종’을 택한 장애시민들의 사연을 동료 시민들에게\r\n 전하는 대국민 해설방송이라고도 할 수 있는 이 책은 전장연의\r\n 투쟁이 하나의 논쟁이 된 지금 특히 주목할 만하다. 저자는 \r\n사회운동과 인권투쟁이라는 낯선 세계를 만나며 이질감과 갈등을\r\n 겪었지만, 현장의 경험과 대화를 통해 투쟁과 시민적 권리를 \r\n새롭게 인식하고 동료들의 대의에 공감하며 운동에 열린 마음을 \r\n갖게 된 과정을 자세히 적고 있다. 자꾸 사회를 시끄럽게 만드는 \r\n장애인들이 이해가 되지 않는다면, 전장연의 지하철 탑승 투쟁으로\r\n인한 출근길 갈등에 환멸이 난 독자라면 당장 일독을 권한다. \r\n솔직하고 간절한 변재원의 고백에 웃고 울며 빠져들다보면, \r\n어느새 이 사회를 보는 당신의 눈이 바뀌어 있을 것이다.',''),(54,'이탈리아로 가는 길',16200,'정치','조귀동','54f8d41b-37ff-4028-8e99-9e044d32fbe920230908114805.jpg','64472aa7-4bcf-4dd1-b574-aad1fdedb63920230908114805.jpg',3,'2023-09-08 11:48:05',79,'여기, 버르적댈수록 깊게 빠지는 늪에 모두 함께 엉켜 있는 \r\n한국 사회를 돌아보는 책이 출간되었다. 《세습 중산층 사회》에서 \r\n90년대생이 경험하는 불평등에 주목하고, 《전라디언의 굴레》에서 \r\n지역과 계급이라는 이중차별에 사로잡힌 호남을 소환한 저자가\r\n 이번에는 ‘이탈리아의 길’을 따라 걷고 있는 한국 사회의 발걸음에\r\n제동을 건다. ‘아무것도 바꿀 수 없는 사회’가 되어버린 한국을 \r\n요모조모 살핀다. 왜 우리의 정치는 헛돌고만 있을까? \r\n경제, 사회, 문화 영역에서는 선진국의 문턱을 넘어섰지만,\r\n 정치 영역에서는 오히려 퇴보하다시피 하는 걸까? 정치가 \r\n제대로 작동하지 않는 사회는 어떤 상황에 봉착할까?\r\n\r\n책은 여러 물음을 던지며, ‘교착 상태’에 빠진 한국 사회와\r\n 마주하고 이 악순환이 어디에서 어떻게 발생했는지 분석한다.\r\n 결국은 정치의 복원이다. \r\n환멸과 비관과 분노와 피로와 회의 속에서도 책은 평범한 \r\n사람들의 꿈을 위한 정치의 복원을 모색한다. \r\n제대로 된 의사 결정을 내릴 수 없는 만성적 위기에 접어든 우리 사회를 투명하게 해부하고 매섭게 파헤치는 \r\n《이탈리아로 가는 길》이다.\r\n',''),(55,'헨리 키신저의 외교',35100,'정치','헨리 키신저 저자(글) · 김성훈 번역','d5b1292f-2816-4e3f-b88f-fa5f32f6470020230908115031.jpg','829e00f3-6b8a-47a7-a2f4-6f5c63cb208620230908115031.jpg',56,'2023-09-08 11:50:31',45,'외교 분야의 기념비적인 책이 한국에서 출간되었다\r\n다시 시작된 강대국 경쟁의 시대를 통찰하는 헨리 키신저의 역작\r\n세계는 지금 역사적 전환점에 있다. 오늘날 미국과 중국은 점점 \r\n더 전략적 경쟁에 빠져들고 있다. 미국은 냉전 시대처럼 또다시\r\n 중국과 러시아 같은 거대한 독재국가들의 팽창에 맞서기 위해\r\n NATO를 확대하고 쿼드나 한미일 안보협력체를 구성하는 등 \r\n민주주의 국가들을 결집시키고 있다. 중국은 이에 맞서\r\n 상하이협력기구나 브릭스를 확대하면서 미국의 진영을 균열시키고 \r\n역포위하는 전략을 구사하고 있다. 헨리 키신저는 미국과 중국의 \r\n대전쟁이 임박했다고 말한다. 2023년 5월 〈이코노미스트〉\r\n와의 인터뷰에서, 키신저는 “현재의 국제정세가 제1차 세계대전이 발발하기\r\n 직전과 비슷하다. 미국과 중국 모두 동의할 수 있는 국제질서의 \r\n원칙을 정하지 못하면 5~10년 안에 제3차 세계대전이 일어날 수 있다.”고 경고한다.\r\n\r\n키신저의 말대로, 세계는 삼국협상과 삼국동맹이라는 두 진영으로 \r\n나뉘어 부지불식간에 대전쟁으로 끌려들어 갔던 19세기 말 유럽의 \r\n경로를 밟게 될 것인가, 아니면 체제와 이념을 달리하는 두 진영으로\r\n 나뉘어 대충돌 없이 오랜 기간 체제 경쟁을 벌이는 새로운 냉전의 \r\n경로를 밟게 될 것인가. 아니면, 우리가 생각지 못한 전혀 새로운\r\n 경로로 나아가게 될 것인가. 어떤 경로가 가능성이 높을지, \r\n대전쟁이라는 파국이 과연 일어날 것인지, 그런 대재앙을 막기 위한 \r\n방안이 무엇인지 깊은 통찰이 요구되는 이 시점에 현대 외교의 \r\n거장 헨리 키신저가 쓴 기념비적인 책 『헨리 키신저의 외교(Diplomacy)』가 한국에서 출간되었다.\r\n\r\n지금의 세계질서는 미국의 질서이고 미국의 가치가 지배하는 질서이다. 그 질서의 본질은 무엇이고, 어디에서 비롯되었고 언제까지\r\n 지속될 것인가? 키신저는 책에서 이렇게 말한다. “어떤 자연법칙에\r\n 따르기라도 한 듯, 모든 세기마다 권력과 의지, 지적 도덕적 추진력을 갖추고 국제체제 전체를 자신의 가치에 따라 형성하는 국가가 \r\n등장하는 것처럼 보인다.” 17세기에는 프랑스의 재상 리슐리외의 \r\n국가이성이, 18세기에는 영국이 주도한 세력균형의 개념이, 19세기에는 오스트리아의 재상 메테르니히의 협조 정신이 그 시대의 지배적 \r\n가치였다. 메테르니히의 협조체제를 깨뜨린 것은 독일의 철혈재상 \r\n비스마르크의 냉정한 권력정치였고, 그 권력정치의 비극적 결과가\r\n 제1차 세계대전이었다. 그 전쟁을 결정지은 미국은 세력균형과 \r\n권력정치에 기반한 유럽의 구질서를 부정하고 민주주의와 국제법,\r\n 집단안보에 기반한 새로운 세계질서를 제시했고, 그 이후로 윌슨주의가 \r\n미국 외교의 근간이자 세계질서의 토대가 되었다.\r\n\r\n미국 외교의 현실주의를 대표하는 헨리 키신저는 30년전쟁 이후의\r\n 베스트팔렌 체제로부터 나폴레옹전쟁 이후의 빈 체제, \r\n독일 통일 후의 비스마르크 체제, 제1차 세계대전 후의\r\n 베르사유 체제, 제2차 세계대전 이후의 냉전 체제, 그리고 \r\n탈냉전 질서에 이르기까지 국제체제의 주요 변화들을 만들어낸 \r\n강대국들의 외교정책을 분석하면서 지난 1세기 동안 국제체제를 주도해온 미국 외교의 기원과 본질에 대한 가장 깊이 있는 통찰을 보여준다.\r\n 지금의 국제정세가 키신저의 말대로 무질서와 대전쟁으로 빠지게\r\n 될지, 아니면 새로운 냉전 상황으로 갈지는 상당 부분 미국의\r\n 선택과 리더십에 달려 있다. 그리고 한국 외교가 어떤 선택을 \r\n내릴 것인가도 미국의 선택에 대한 판단과 예측에 달려 있다.\r\n 『헨리 키신저의 외교』는 다시 돌아온 강대국 경쟁 시대를\r\n 통찰하고 그 미래를 예측하는 데 가장 적절하고 절실한 \r\n책 중 하나가 될 것이다.',''),(56,'트렌드 코리아 2024',17100,'경제/경영','김난도 , 전미영 , ...','a139f495-7480-4019-8a12-3d9b7d0731d020230912143315.jpg','bb74c3d6-9aac-41f8-ac6e-3529fc3b430720230912143315.jpg',2,'2023-09-12 14:33:15',40,'.','');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `prodid` int NOT NULL,
  `userid` varchar(12) NOT NULL,
  `comment` text,
  `score` int NOT NULL,
  PRIMARY KEY (`seq`),
  KEY `prodid` (`prodid`),
  CONSTRAINT `review_ibfk_1` FOREIGN KEY (`prodid`) REFERENCES `product` (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES (11,14,'mypage','댓글 달기 테스트1',2),(12,14,'123','',3),(13,18,'123','제발',5),(15,14,'123','sdfefew',5),(16,14,'admin2','123456789',5),(17,55,'admin','',5),(18,14,'admin','123',5),(19,21,'admin','이거 정말 재밌어요!',5),(23,21,'배고프다','너무 재미 없어요!',2);
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-14 16:39:39
